{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "expo": "^54.0.0",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:native": "maestro test e2e-native/",
    "test:native:auth": "maestro test e2e-native/flows/auth/",
    "test:native:dashboard": "maestro test e2e-native/flows/dashboard/",
    "test:native:chat": "maestro test e2e-native/flows/chat/",
    "test:native:subscriptions": "maestro test e2e-native/flows/subscriptions/",
    "test:native:roaming-plans": "maestro test e2e-native/flows/roaming-plans/"
  },
  "private": true
}
